spring.application.name=Pricing Distributor
instrument.equity.processor=Polling
instrument.mutualfund.processor=Polling
instrument.option.processor=Polling
logging.level.org.springframework.integration=ERROR